{
  "name": "vuesax",
  "version": "4.0.1-alpha.25",
  "description": "Framework components for vuejs",
  "main": "dist/vuesax.js",
  "scripts": {
    "build": "node build/index.js",
    "build:components": "npx webpack --config build/components/webpack.component.js",
    "test": "jest",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "new:component": "node scripts/newComponent.js",
    "new:sub": "node scripts/newSubComponent.js",
    "postinstall": "node scripts/postinstall.js",
    "dev": "tsc -w src/index.ts --module es6",
    "test:types": "tsc -p ./types/test/tsconfig.json",
    "deploy": "npm run build && npm version prerelease --preid=alpha && npm publish --tag next"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@babel/runtime": "^7.8.3",
    "@types/color": "^3.0.0",
    "@types/lodash": "^4.14.150",
    "autoprefixer": "^9.6.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "boxen": "^4.1.0",
    "chalk": "^2.4.2",
    "color": "^3.1.2",
    "consolee": "^0.1.10",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "fs-extra": "^8.1.0",
    "globby": "^10.0.1",
    "inquirer": "^7.0.0",
    "jest": "^24.9.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "opener": "^1.5.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "1.18.2",
    "sass": "^1.23.0",
    "sass-loader": "^8.0.0",
    "shelljs": "^0.8.3",
    "signale": "^1.4.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.0",
    "tslint": "^5.20.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.6.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.2.2",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.2.2",
    "webpackbar": "^4.0.0"
  },
  "dependencies": {
    "vue-router": "^3.3.4"
  }
}
