{
  "name": "docs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.0.0-rc.1",
    "@vuesax/vuepress-theme-vuesax": "0.0.11",
    "boxicons": "^2.0.5",
    "css-loader": "^3.2.0",
    "fibers": "^4.0.2",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.23.3",
    "sass-loader": "^7.3.1",
    "typescript": "^3.7.4",
    "vue-property-decorator": "^8.3.0",
    "vuepress": "^1.1.0",
    "vuepress-plugin-google-adsense": "0.0.4",
    "vuepress-plugin-typescript": "^0.1.1",
    "vuepress-types": "^0.5.1"
  },
  "dependencies": {
    "firebase": "^7.6.1",
    "vue-google-adsense": "^1.8.0",
    "vue-script2": "^2.1.0"
  }
}
